export const TYPES = {
    SET_CUSTOMER_NOTIFICATION_EMAIL: 'SET_CUSTOMER_NOTIFICATION_EMAIL',
    SET_CUSTOMER_NOTIFICATION_SMS: 'SET_CUSTOMER_NOTIFICATION_SMS',
    SET_FORM_CUSTOMER_EMAIL_EACH: 'SET_FORM_CUSTOMER_EMAIL_EACH',
    SET_FORM_CUSTOMER_NOTIFICATION: 'SET_FORM_CUSTOMER_NOTIFICATION',
    SET_FORM_TIME_CUSTOMER_NOTIFICATION: 'SET_FORM_TIME_CUSTOMER_NOTIFICATION',
}
