export const TYPES = {
  SET_DAMAGE_WAIVER: 'SET_DAMAGE_WAIVER',
  SET_DAMAGE_WAIVER_TITLE: 'SET_DAMAGE_WAIVER_TITLE',
  SET_DAMAGE_WAIVER_TEXT: 'SET_DAMAGE_WAIVER_TEXT',
  SET_DAMAGE_WAIVER_STATUS: 'SET_DAMAGE_WAIVER_STATUS',
}
