export const TYPES = {
    PREFIX: 'internalNotifications',
    SET_PRIORITY: 'SET_PRIORITY',
    SET_LIST_RECIPIENT: 'SET_LIST_RECIPIENT',
    SET_INTERNAL_NOTIFICATIONS_TYPES: 'SET_INTERNAL_NOTIFICATIONS_TYPES',
}
